#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8


# sonar.jdbc.url=jdbc:mysql://pc-bp18rn0tqu85a1600-public.rwlb.rds.aliyuncs.com:3306/codechecker?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance
# sonar.jdbc.username=lab_2124374516
# sonar.jdbc.password=4302921e96cf_#@Aa
sonar.language=C++

sonar.login=admin
sonar.password=admin1

#http.authentication.preemptive=true
#http.socket.timeout=60000



