sonar.projectKey=output2
sonar.projectName=output2
sonar.projectVersion=1.0
sonar.sources=F:/python_codes/codeChecker/demo1/output2
sonar.sourceEncoding=UTF-8
sonar.language=C++
sonar.cxx.cppcheck.reportPath=cppcheck-result-1.xml
sonar.cxx.includeDirestories=./